@grey: #393939;
@orange: #FF5A09;
@lgrey:#6E6E6E;
@salmon:#F3843E;
@yellow:#FF9900;
@dgrey:#282828;

@brand-primary: @orange;
@brand-warning: @yellow;
@brand-success: @dgrey;

@state-success-text:@orange;
@state-success-bg:@dgrey;

.orange {color:@orange}
.yellow {color:@yellow}
.red {color:red}
.green {color:green}

@body-bg:@grey;
@text-color:@gray-lighter;
@input-color:black;
input {color:black}